<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Hackathon DS 2019</title>
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .auth-wrapper .auth-box {
            margin: 0;
        }
    </style>
</head>

<body>
<div class="main-wrapper">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Login box.scss -->
    <!-- ============================================================== -->
    <div class="auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark">

        <div class="auth-box bg-dark border-top border-secondary">
            <div>
                <div class="text-center p-t-20 p-b-20">
                    <span class="db"><img src="assets/images/logo.png" alt="logo"/></span>
                </div>
                <!-- Form -->
                <form id="register-form" class="form-horizontal m-t-20" method="post" action="#">
                    <div class="row p-b-30">
                        <div class="col-12">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-success text-white" id="basic-addon1"><i
                                            class="ti-user"></i></span>
                                </div>
                                <input type="text" class="form-control form-control-lg required"
                                       placeholder="Nome Completo" name="nome"
                                       aria-label="Nome Completo" aria-describedby="basic-addon1">
                            </div>
                            <!-- email -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-danger text-white" id="basic-addon2"><i
                                            class="ti-email"></i></span>
                                </div>
                                <input type="email" class="form-control form-control-lg required email"
                                       placeholder="E-mail" name="email"
                                       aria-label="E-mail" aria-describedby="basic-addon1" required>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-info text-white">
                                        <i class="ti-id-badge"></i></span>
                                </div>
                                <input type="text" class="form-control form-control-lg" placeholder="RG"
                                       aria-label="RG" aria-describedby="basic-addon1" name="rg">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <i class="ti-medall"></i></span>
                                </div>
                                <input type="text" class="form-control form-control-lg required" placeholder="Curso"
                                       aria-label="Nome Completo" aria-describedby="basic-addon1" readonly
                                       value="Desenvolvimento de Sistemas" name="curso">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-primary text-white">
                                        <i class="ti-ruler-pencil"></i></span>
                                </div>
                                <select class="form-control form-control-lg required" required name="modulo">
                                    <option value="">Escolha o módulo/semestre</option>
                                    <option value="1">1º Módulo</option>
                                    <option value="3">3º Módulo</option>
                                </select>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-warning text-white" id="basic-addon3"><i
                                            class="ti-pencil"></i></span>
                                </div>
                                <input type="text" class="form-control form-control-lg required" placeholder="Senha"
                                       aria-label="Senha" aria-describedby="basic-addon1" required name="senha"
                                       id="senha">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-secondary text-white" id="basic-addon4"><i
                                            class="ti-pencil"></i></span>
                                </div>
                                <input type="text" class="form-control form-control-lg required"
                                       placeholder="Confirma Senha" aria-label="Confirma Senha"
                                       aria-describedby="basic-addon1" required name="confirma" id="confirma">
                            </div>
                        </div>
                    </div>
                    <div class="row border-top border-secondary">
                        <div class="col-12">
                            <div class="form-group">
                                <div class="p-t-20">
                                    <button class="btn btn-block btn-lg btn-info" type="submit">REGISTRAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Login box.scss -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper scss in scafholding.scss -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper scss in scafholding.scss -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right Sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right Sidebar -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Required js -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<script src="js/pages/mask/mask.init.js"></script>
<script src="assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugin js -->
<!-- ============================================================== -->
<script>
    $('[data-toggle="tooltip"]').tooltip();
    $(".preloader").fadeOut();

    var form = $("#register-form");

    form.validate({
        errorClass: "is-invalid",
        errorPlacement: function errorPlacement(error, element) {
            // element.before(error);
            return true;
        },
        rules: {
            confirma: {
                equalTo: "#senha"
            }
        }
    });
</script>
</body>

</html>