<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Hackathon DS 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        th {
            text-align: center;
        }

        .horario {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg-top navbar-light">
    <div class="container">
        <div class="row no-gutters d-flex align-items-center align-items-stretch">
            <div class="col-md-4 d-flex align-items-center py-4">
                <a class="navbar-brand" href="index.html">Hackathon <span>Desenvolvimento de Sistemas</span></a>
            </div>
            <div class="col-lg-8 d-block">
                <div class="row d-flex">
                    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                        <div class="icon d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <div class="text">
                            <span>E-mail</span>
                            <span>hackathon.ds@etecibitinga.com.br</span>
                        </div>
                    </div>
                    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                        <div class="icon d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <div class="text">
                            <span>Telefones</span>
                            <span>(16) 3341-7046 <br/>(16) 3342-6039</span>
                        </div>
                    </div>
                    <div class="col-md topper d-flex align-items-center justify-content-end">
                        <p class="mb-0">
                            <a href="#"
                               class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
                                <span>ENTRAR</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center px-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <form action="#" class="searchform order-lg-last">
            <div class="form-group d-flex">
                <input type="text" class="form-control pl-3" placeholder="Procurar">
                <button type="submit" placeholder="" class="form-control search"><span
                        class="ion-ios-search"></span></button>
            </div>
        </form>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Sobre</a></li>
                <li class="nav-item active"><a href="schedule.html" class="nav-link">Programação</a></li>
                <!--                <li class="nav-item"><a href="teacher.html" class="nav-link">Organização</a></li>-->
                <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
                <!--                <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>-->
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <h1 class="mb-2 bread">Programação do Evento</h1>
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                        class="ion-ios-arrow-forward"></i></a></span> <span>Programação <i
                        class="ion-ios-arrow-forward"></i></span></p>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-no-pt ftc-no-pb">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch">
                <div class="img" style="background-image: url(images/course-1.jpg);"></div>
            </div>
            <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
                <h2 class="mb-4">07/08 - Quarta-Feira</h2>

                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Descrição</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="horario">19:00</td>
                        <td>Recepção dos alunos, mentores e convidados.</td>
                    </tr>
                    <tr>
                        <td class="horario">19:30</td>
                        <td>Abertura oficial e palestra sobre os principais problemas de turismo da cidade.</td>
                    </tr>
                    <tr>
                        <td class="horario">20:20</td>
                        <td>Apresentação das regras do evento e sorteio das equipes.</td>
                    </tr>
                    <tr>
                        <td class="horario">20:45</td>
                        <td>Intervalo para lanche.</td>
                    </tr>
                    <tr>
                        <td class="horario">21:45</td>
                        <td>Início do desenvolvimento das soluções pelas equipes.</td>
                    </tr>
                    <tr>
                        <td class="horario">23:00</td>
                        <td>Finalização do primeiro dia do evento.</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-no-pt ftc-no-pb">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch">
                <div class="img" style="background-image: url(images/course-6.jpg);"></div>
            </div>
            <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
                <h2 class="mb-4">08/08 - Quinta-Feira</h2>

                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Descrição</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="horario">19:00</td>
                        <td>Início do segundo dia do evento, com a apresentação dos mentores do dia.</td>
                    </tr>
                    <tr>
                        <td class="horario">19:10</td>
                        <td>Continuação do desenvolvimento das soluções pelas equipes.</td>
                    </tr>
                    <tr>
                        <td class="horario">20:45</td>
                        <td>Intervalo para o lanche.</td>
                    </tr>
                    <tr>
                        <td class="horario">21:00</td>
                        <td>Continuação do desenvolvimento pelas equipes.</td>
                    </tr>
                    <tr>
                        <td class="horario">23:00</td>
                        <td>Término do segundo dia do evento.</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-no-pt ftc-no-pb">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch">
                <div class="img" style="background-image: url(images/course-3.jpg);"></div>
            </div>
            <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
                <h2 class="mb-4">09/08 - Sexta-Feira</h2>

                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Descrição</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="horario">19:00</td>
                        <td> Início do último dia do evento, com a continuação e finalização do desenvolvimento pelas
                            equipes.
                        </td>
                    </tr>
                    <tr>
                        <td class="horario">20:00</td>
                        <td> Fim do desenvolvimento pelas equipes e sorteio da ordem das apresentações.</td>
                    </tr>
                    <tr>
                        <td class="horario">20:10</td>
                        <td>Início das apresentações e julgamento.</td>
                    </tr>
                    <tr>
                        <td class="horario">22:20</td>
                        <td>Fim das apresentações e apuração.</td>
                    </tr>
                    <tr>
                        <td class="horario">22:30</td>
                        <td>Anúncio e premiação dos vencedores .</td>
                    </tr>
                    <tr>
                        <td class="horario">22:45</td>
                        <td>Encerramento do evento e agradecimentos finais.</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>


<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row ">
            <div class="col-md-12 col-lg-12">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Alguma dúvida?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">Rua Rosalbino Tucci, nº 431 - Centro - Ibitinga/SP - CEP: 14.940-088</span>
                            </li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">(16) 3341-7046 / 3342-6039</span></a>
                            </li>
                            <li><a href="#"><span class="icon icon-envelope"></span>
                                <span class="text">hackathon.ds@etecibitinga.com.br</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>
                    document.write(new Date().getFullYear());
                </script>
                    All rights reserved | This template is made with
                    <i class="icon-heart" aria-hidden="true"></i> by
                    <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>